/* image replacement */
        .graphic, #prevBtn, #nextBtn, #slider1prev, #slider1next{
            margin:0;
            padding:0;
            display:block;
            overflow:hidden;
            text-indent:-8000px;
			text-align:center;
            }
    /* // image replacement */
			

/* Easy Slider */

	#slider ul, #slider li,
	#slider2 ul, #slider2 li{
		list-style:none;
		text-align:center;
		}
	#slider2{margin-top:1em;}
	#slider li, #slider2 li{ 
		/* 
			define width and height of list item (slide)
			entire slider area will adjust according to the parameters provided here
		*/ 
		width:960px;
		height:350px;
		text-align:center;
		display:block;
		}	
	#prevBtn, #nextBtn,
	#slider1next, #slider1prev{ 
		display:none;
		width:110px;
		height:350px;
		position:relative;
		left:352px;
		top:570px;
		z-index:1000;
		}	
	#nextBtn, #slider1next{ 
		left:1202px;
		}														
	#prevBtn a, #nextBtn a,
	#slider1next a, #slider1prev a{  
		display:none;
		position:relative;
		width:110px;
		height:350px;
		background:url(../img/btn_prev.png) no-repeat 0 0;
		opacity:0;
		transition: opacity 0.7s;	
		}	
	#nextBtn a, #slider1next a{ 
		background:url(../img/btn_next.png) no-repeat 0 0;	
		}	
	#nextBtn a:hover, #prevBtn a:hover {
		opacity:0.6;	
	}
		
		
	/* numeric controls */	

	ol#controls{
		margin:1em 0;
		padding:0;
		height:28px;	
		}
	ol#controls li{
		margin:0 10px 0 0; 
		padding:0;
		float:left;
		list-style:none;
		height:28px;
		line-height:28px;
		}
	ol#controls li a{
		float:left;
		height:28px;
		line-height:28px;
		border:1px solid #ccc;
		background:#DAF3F8;
		color:#555;
		padding:0 10px;
		text-decoration:none;
		}
	ol#controls li.current a{
		background:#5DC9E1;
		color:#fff;
		}
	ol#controls li a:focus, #prevBtn a:focus, #nextBtn a:focus{outline:none;}
	
/* // Easy Slider */