<!doctype html>
<html lang="pt-BR">
<head>
<meta charset="utf-8">
<title>
Dr. Video Mr. Tape :: Assistência técnica Panasonic, Yamaha, Airis, Pioneer - Rio de Janeiro - Copacabana - Cameras profissionais, CDJ, notebook, telefones, GPS, mixers, mesa de som e toda linha das marcas que temos 
</title>
	<link rel="stylesheet" href="css/style.css" media="screen"/>
	<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900' rel='stylesheet' type='text/css'>

</head>
<body>

	<header>
    	<div class="wrapper">
        	<h1>
            	<a href="index.html" title="Ir para pagina inicial">
                <img src="img/logo9.png" alt="logo dr video">
                <span>Dr. Video</span>
                </a>
    		</h1>
            <div id="logo-color">
                <img src="img/logo-color.png">
            </div>
        </div>
    </header>
    
<div id="contenth">    
	<div id="valoresbgh">
	<div id="valores" class="wrapper">
        <h6>
    		Agradecemos o interesse! <br/>Trabalhamos para atende-lo sempre melhor.
   		</h6>

	</div><!--fim de valores bg-->
	</div><!--fim de valores da empresa-->
    
    <div id="historia">
    	<h6 class="wrapper">
        	Dr. Video / Mr Tape - Assistência técnica foi criada em meados do ano de 1980 quando surgiam diversas novidades tecnológicas no Brasil. Percebendo a necessidade dos consumidores de assistência técnica em seus aparelhos eletrônicos, não demorou para muitos se entitularem técnicos e começarem a trabalhar nesta área. Muitos curiosos, aprendizes, mas poucos profissionais preparados para serem reconhecidamente autorizados pelas marcas dos eletrônicos.
Nesta mesma época surgimos, com uma proposta diferente de seriedade e renovação constante. Desde então foram diversos lançamentos, modernizações tecnologicas e hoje estamos aqui. Quase 30 anos depois, nos mantendo atuais no mercado de assistência técnica. Essa história que vai em cada lacre de segurança , em cada Ordem de serviço da nossa empresa e é isso que nos faz continuar sempre inovando para poder atender você.
        </h6>
    </div>
    
    
    
    <div id="mapa">
    <div class="wrapper">
    	<iframe width="960" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com.br/maps?f=q&amp;source=s_q&amp;hl=pt-BR&amp;geocode=&amp;q=dr+video&amp;aq=&amp;sll=-22.916032,-43.447416&amp;sspn=0.536952,0.891953&amp;ie=UTF8&amp;hq=dr+video&amp;hnear=&amp;t=m&amp;cid=8185687797076124447&amp;ll=-22.961594,-43.183436&amp;spn=0.01383,0.041199&amp;z=15&amp;iwloc=A&amp;output=embed"></iframe><br /><small><a href="https://maps.google.com.br/maps?f=q&amp;source=embed&amp;hl=pt-BR&amp;geocode=&amp;q=dr+video&amp;aq=&amp;sll=-22.916032,-43.447416&amp;sspn=0.536952,0.891953&amp;ie=UTF8&amp;hq=dr+video&amp;hnear=&amp;t=m&amp;cid=8185687797076124447&amp;ll=-22.961594,-43.183436&amp;spn=0.01383,0.041199&amp;z=15&amp;iwloc=A" style="color:#0000FF;text-align:left"></a>
        </small>
        <h4>Estamos na Rua Toneleiro, 153, loja A, em Copacabana. Faça uma visita!</h4>
        <h4>Ou entre em contato pelos telefones: (21) 2548-6841 // 2255-4400.</h4>
    </div><!-- fim de mapas-->
    </div>
    	
    
</div><!--fim da div content-->
    <footer>
    	<div class="wrapper">
    		<p>&copy; Dr. Video :: Todos os direitos reservados. <a href="http://www.renanfreitas.com">Site desenvolvido por Renan Freitas.</a></p>
        </div>
    </footer>
    
</body>
</html>
