<!doctype html>
<html lang="pt-BR">
<head>
<meta charset="utf-8">
<meta name="descrição" content="Consertamos Receivers, Home Theaters, teclados musicais Yamaha, Denon, Onkyo, Marantz, Pioneer, Panasonic. Somos autorizados, temos profissionais experientes e peças originais com garantia de fábrica." />
<title>
Dr. Video Mr. Tape. Especializada em reparo de Receivers.
</title>
	<link rel="stylesheet" href="css/style.css" media="screen"/>
    <link rel="stylesheet" href="css/screen.css" media="screen"/>
	<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900' rel='stylesheet' type='text/css'>
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/easySlider1.7.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){	
			$("#slider").easySlider({
				auto: true, 
				continuous: true
			});
		});	
	</script>

</head>
<body>

	<header>
    	<div class="wrapper">
        	<h1>
            	<a href="index.html" title="Ir para pagina inicial">
                    <img src="img/logo9.png" alt="logo dr video">
                    <span>Dr. Video</span>
                </a>
    		</h1>
            <div id="facebookpage">
                <p>Curta nossa Página no Facebook!</p>
                <iframe src="//www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2Fdr.video1&amp;width=292&amp;height=62&amp;colorscheme=light&amp;show_faces=false&amp;header=true&amp;stream=false&amp;show_border=true" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:292px; height:62px;" allowTransparency="true"></iframe>
            </div>
        </div>
    </header>
    
<div id="content">    
	<div id="valoresbg">
	<div id="valores" class="wrapper">
        <h2>
            Consertamos Receivers, Home Theaters, teclados musicais Yamaha, Denon, Onkyo, Marantz, Pioneer, Panasonic. Somos autorizados, temos profissionais experientes e peças originais com garantia de fábrica.
   		</h2>
    	<a href="historia.html" title="Conheça nossa historia">
    		Saiba Mais
    	</a>
	</div><!--fim de valores bg-->
	</div><!--fim de valores da empresa-->
    
    <div id="slider" class="wrapper">
    	<ul>
        	<li><a href="receivers.html" title="Conheça Mais Marcas de Receivers que Consertamos!"><img src="img/banner02-2.png" alt="doutor video, especialista em receivers"/></a></li>
        	<li><a href="receivers.html" title="Conheça Mais Marcas de Receivers que Consertamos!"><img src="img/banner01-2.png" alt="doutor video, especialista em receivers"/></a></li>
            <li><a href="yamaha.html" title="Nossos Produtos Yamaha"><img src="img/banner03-2.png" alt="Doutor video, especialista em receivers"/></a></li>
            <li><a href="panasonic.html" title="Nossos Produtos Panasonic"><img src="img/banner04.png" alt="doutor video, especialista em receivers"/></a></li>
        </ul>
    </div><!--fim do slider-->
    
    
    <div class="wrapper">
    	<h3>Assistência Técnica Autorizada:</h3>
    </div>    
    <div id="marcas" class="wrapper">
    <!--No box das marcas, 300px coresonde a 3 boxes lado a lado com 30 de margem entre eles.-->
    	<div class="boxmarcas">
    	<a href="yamaha.html" title="Produtos da Yamaha"><img src="img/l-yamaha.png" alt="logo yamaha"/><p>Consertamos pianos, teclados, guitarras e toda linha de produtos. Clique aqui para conhecer toda a linha.</p></a>
    	</div><!--fim do box yamaha-->
    	<div class="boxmarcas">
    	<a href="panasonic.html" title="Produtos da Panasonic"><img src="img/l-panasonic.png" alt="logo panasonic"/><p>Consertamos receiver, televisores (plasma, LCD, LED), fornos, telefones e toda linha de produtos. Clique aqui para conhecer toda a linha.</p></a>
   		</div><!--fim do box Panasonic-->
    	<div class="boxmarcas bsm">
    	<a href="pioneer.html" title="Produtos da Pioneer"><img src="img/l-pioneer.png" alt="logo Pioneer"/><p>Consertamos receiver, rádios de carro, aparelhos de som e toda linha de produtos. Clique aqui para conhecer toda a linha.</p></a>
    	</div><!--fim do box Pioneer-->
    </div>
    
    <div class="wrapper" id="chamada">
    	<a href="receivers.html" title="marcas de receivers que atendemos">
    		<img src="img/banner-chamada-receiverrs.png" alt="clique para ver as marcas de receiers que atendemos!"/>
    	</a>
    </div>
    
    <div id="mapa">
    <div class="wrapper">
    	<iframe width="960" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com.br/maps?f=q&amp;source=s_q&amp;hl=pt-BR&amp;geocode=&amp;q=dr+video&amp;aq=&amp;sll=-22.916032,-43.447416&amp;sspn=0.536952,0.891953&amp;ie=UTF8&amp;hq=dr+video&amp;hnear=&amp;t=m&amp;cid=8185687797076124447&amp;ll=-22.961594,-43.183436&amp;spn=0.01383,0.041199&amp;z=15&amp;iwloc=A&amp;output=embed"></iframe><br /><small><a href="https://maps.google.com.br/maps?f=q&amp;source=embed&amp;hl=pt-BR&amp;geocode=&amp;q=dr+video&amp;aq=&amp;sll=-22.916032,-43.447416&amp;sspn=0.536952,0.891953&amp;ie=UTF8&amp;hq=dr+video&amp;hnear=&amp;t=m&amp;cid=8185687797076124447&amp;ll=-22.961594,-43.183436&amp;spn=0.01383,0.041199&amp;z=15&amp;iwloc=A" style="color:#0000FF;text-align:left"></a>
        </small>
        <h4>Estamos na Rua Toneleiro, 153, loja A, em Copacabana. Faça uma visita!</h4>
        <h4>Ou entre em contato pelos telefones: (21) 2548-6841 // 2255-4400.</h4>
    </div><!-- fim de mapas-->
    </div>
    	
    
</div><!--fim da div content-->
    <footer>
    	<div class="wrapper">
    		<p>&copy; Dr. Video :: Todos os direitos reservados. <a href="http://www.renanfreitas.com">Site desenvolvido por Renan Freitas.</a></p>
        </div>
    </footer>
    
</body>
</html>
