<!doctype html>
<html lang="pt-BR">
<head>
<meta charset="utf-8">
<title>
Dr. Video Mr. Tape :: Assistência técnica Panasonic, Yamaha, Airis, Pioneer - Rio de Janeiro - Copacabana - Cameras profissionais, CDJ, notebook, telefones, GPS, mixers, mesa de som e toda linha das marcas que temos 
</title>
	<link rel="stylesheet" href="css/style.css" media="screen"/>
	<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900' rel='stylesheet' type='text/css'>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js"></script>

<script>
$(document).ready(function() {

    // Click event for any anchor tag that's href starts with #
    $('a[href^="#"]').click(function(event) {

        // The id of the section we want to go to.
        var id = $(this).attr("href");

        // An offset to push the content down from the top.
        var offset = 60;

        // Our scroll target : the top position of the
        // section that has the id referenced by our href.
        var target = $(id).offset().top - offset;

        // The magic...smooth scrollin' goodness.
        $('html, body').animate({scrollTop:target}, 1000);

        //prevent the page from jumping down to our section.
        event.preventDefault();
    });
});
</script> 



</head>
<body>

	<header>
    	<div class="wrapper">
    	<h1>
        	<a href="index.html" title="Ir para pagina inicial">
            <img src="img/logo9.png" alt="logo dr video">
            <span>Dr. Video</span>
            </a>
		</h1>
        </div>
    </header>
    
<div id="contentp">    
	<div id="valoresbgy">
	<div id="valores" class="wrapper">
        <h4>
    		Atendemos toda a linha de produtos Panasonic.
   		</h4>
	</div><!--fim de valores bg-->
     <div id="navegacao">
        <a href="#tvs">TVs e Audio</a>
		<a href="#camdig">Câmeras Digitais</a>
		<a href="#elet">Eletrodomésticos</a>
    	</div>
	</div><!--fim de valores da empresa-->
    
    <div class="wrapper">
    	<h3>Assistência Técnica Autorizada:</h3>
    </div>    
    <div id="marcas" class="wrapper">
    <!--No box das marcas, 300px coresonde a 3 boxes lado a lado com 30 de margem entre eles.-->
    	<div class="boxmarcas">
    	<a href="yamaha.html" title="Produtos da Yamaha"><img src="img/l-yamaha.png" alt="logo yamaha"/><p>Consertamos pianos, teclados, guitarras e toda linha de produtos. Clique aqui para conhecer toda a linha.</p></a>
    	</div><!--fim do box yamaha-->
    	<div class="boxmarcas">
    	<a href="panasonic.html" title="Produtos da Panasonic"><img src="img/l-panasonic.png" alt="logo panasonic"/><p>Consertamos receiver, televisores (plasma, LCD, LED), fornos, telefones e toda linha de produtos. Clique aqui para conhecer toda a linha.</p></a>
   		</div><!--fim do box Panasonic-->
    	<div class="boxmarcas bsm">
    	<a href="pioneer.html" title="Produtos da Pioneer"><img src="img/l-pioneer.png" alt="logo Pioneer"/><p>Consertamos receiver, rádios de carro, aparelhos de som e toda linha de produtos. Clique aqui para conhecer toda a linha.</p></a>
    	</div><!--fim do box Pioneer-->
    </div><!--wrapper ddas marcas-->
    
<div id="contentpanasonic">
    
    <div class="categoriasy">
    	<p id="tvs">
        	TVs e Audio
        </p>
    </div>
    
    <div class="wrapper">
    
    	<div class="boxyamaha">
        	<h6>
            	TVs LCD
            </h6>
            <a href="http://www.panasonic.com.br/produtos/Audio_e_Video/TV/LCD_TV_Viera.aspx" target="_blank" alt="site yamaha"><img src="img/panasonic/LCD.jpg"></a>
        </div>
        <div class="boxyamaha">
        	<h6>
            	TVs LED
            </h6>
            <a href="http://www.panasonic.com.br/produtos/Audio_e_Video/TV/LED_TV_Viera.aspx" target="_blank" alt="site yamaha"><img src="img/panasonic/led.jpg"></a>
        </div>
        <div class="boxyamaha">
        	<h6>
            	TVs LED 3D
            </h6>
            <a href="http://www.panasonic.com.br/produtos/Audio_e_Video/TV/LED_3D_TV_Viera.aspx" target="_blank" alt="site yamaha"><img src="img/panasonic/LED 3D.jpg"></a>
        </div>
        <div class="boxyamaha bsm">
        	<h6>
            	Plasma 3D
            </h6>
            <a href="http://www.panasonic.com.br/produtos/Audio_e_Video/TV/Plasma_3D_TV_Viera.aspx" target="_blank" alt="site yamaha">
            <img src="img/panasonic/plasma 3d.jpg">
            </a>
        </div>
        <div class="boxyamaha">
        	<h6>
            	Acessórios
            </h6>
            <a href="http://www.panasonic.com.br/produtos/Audio_e_Video/TV/Acessorios_para_TV.aspx" target="_blank" alt="site yamaha">
            <img src="img/panasonic/acessorio_tv.jpg"></a>
        </div>
        
        <div class="boxyamaha">
        	<h6>
            	Home Theaters
            </h6>
            <a href="http://www.panasonic.com.br/produtos/Audio_e_Video/Audio/Home_Theater.aspx" target="_blank" alt="site yamaha">
            <img src="img/panasonic/audio/blu ray theater.jpg"></a>
        </div>
        <div class="boxyamaha">
        	<h6>
            	Micro Systems
            </h6>
            <a href="http://www.panasonic.com.br/produtos/Audio_e_Video/Audio/Audio/Micro_System.aspx" target="_blank" alt="site yamaha">
            <img src="img/panasonic/audio/MIcro system.jpg"></a>
        </div>
        <div class="boxyamaha bsm">
        <br/>
        <br/>
        <br/>
        	<a href="#navegacao" style="font-size:15px; color:#0B65CC;">ir para o topo</a>
        </div>
                
    </div><!--tile blocks before this div-->
    
    <!--fim de sitetizadores-->
    <!--enter pianos eletronicos-->
    
    <div class="categoriasy">
    	<p id="camdig">
        	Câmeras Digitais
        </p>
    </div>
    
    <div class="wrapper">
    	<div class="boxyamaha">
        	<h6>
            	Câmeras Compactas
            </h6>
            <a href="http://www.panasonic.com.br/produtos/Cameras_e_Filmadoras/Cameras_Digitais_Lumix/Cameras_Compactas.aspx" target="_blank" alt="site yamaha">
            <img src="img/panasonic/camera filmadors/cameras compactas.jpg"></a>
        </div>
        <div class="boxyamaha">
        	<h6>
            	Câmeras Mirrorless
            </h6>
            <a href="http://www.panasonic.com.br/produtos/Cameras_e_Filmadoras/Cameras_Digitais_Lumix/Cameras_mirrorless_LUMIX_G.aspx" target="_blank" alt="site yamaha">
            <img src="img/panasonic/camera filmadors/cameras mirroless lumix g.jpg"></a>
        </div>
        <div class="boxyamaha">
        	<h6>
            	Câmeras Superzoom
            </h6>
            <a href="http://www.panasonic.com.br/produtos/Cameras_e_Filmadoras/Cameras_Digitais_Lumix/Cameras_superzoom.aspx" target="_blank" alt="site yamaha">
            <img src="img/panasonic/camera filmadors/cameras superzoom.jpg"></a>
        </div>
        <div class="boxyamaha bsm">
        	<h6>
            	Filmadoras
            </h6>
            <a href="http://www.panasonic.com.br/produtos/Cameras_e_Filmadoras/Filmadoras/Filmadoras_Camcorder.aspx" target="_blank" alt="site yamaha">
            <img src="img/panasonic/camera filmadors/filmadora.jpg"></a>
        </div>
        
        <div class="boxyamaha bsm">
        	<br/>
        <br/>
        <br/>
        	<a href="#navegacao" style="font-size:15px; color:#0B65CC;">ir para o topo</a>
        </div>
    
    </div>
    
    <!--fim de pianos elet-->
    <!--enter clavinovas-->
    
    <div class="categoriasy">
    	<p id="elet">
        	Eletrodomésticos
        </p>
    </div>
    
    <div class="wrapper">
		<div class="boxyamaha">
        	<h6>
            	Microondas Compactos
            </h6>
            <a href="http://www.panasonic.com.br/produtos/Eletrodomesticos/Microondas/Tamanho/Compacto.aspx" target="_blank" alt="site yamaha">
            <img src="img/panasonic/microo/compacto.jpg"></a>
        </div>
        <div class="boxyamaha">
        	<h6>
            	Microondas Médios
            </h6>
            <a href="http://www.panasonic.com.br/produtos/Eletrodomesticos/Microondas/Tamanho/Medio.aspx" target="_blank" alt="site yamaha">
            <img src="img/panasonic/microo/medio.jpg"></a>
        </div>
        <div class="boxyamaha">
        	<h6>
            	Microondas Douradores
            </h6>
            <a href="http://www.panasonic.com.br/produtos/Eletrodomesticos/Microondas/Tipo/Dourador_e_panagril.aspx" target="_blank" alt="site yamaha">
            <img src="img/panasonic/microo/grill.jpg"></a>
        </div>
        <div class="boxyamaha bsm">
        	<h6>
            	Telefonia
            </h6>
            <a href="http://www.panasonic.com.br/produtos/Telefonia.aspx" target="_blank" alt="site yamaha"><img src="img/panasonic/telefone.jpg"></a>
        </div>
        <div class="boxyamaha bsm">
        	<br/>
        <br/>
        <br/>
        	<a href="#navegacao" style="font-size:15px; color:#0B65CC;">ir para o topo</a>
        </div>
    </div>
        
    <!--fim de clavinov-->
    <!--enter tecla arranj-->
    
    
    <!--fim de tec arr-->
</div>    
    
    <div id="mapa">
    <div class="wrapper">
    	<iframe width="960" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com.br/maps?f=q&amp;source=s_q&amp;hl=pt-BR&amp;geocode=&amp;q=dr+video&amp;aq=&amp;sll=-22.916032,-43.447416&amp;sspn=0.536952,0.891953&amp;ie=UTF8&amp;hq=dr+video&amp;hnear=&amp;t=m&amp;cid=8185687797076124447&amp;ll=-22.961594,-43.183436&amp;spn=0.01383,0.041199&amp;z=15&amp;iwloc=A&amp;output=embed"></iframe><br /><small><a href="https://maps.google.com.br/maps?f=q&amp;source=embed&amp;hl=pt-BR&amp;geocode=&amp;q=dr+video&amp;aq=&amp;sll=-22.916032,-43.447416&amp;sspn=0.536952,0.891953&amp;ie=UTF8&amp;hq=dr+video&amp;hnear=&amp;t=m&amp;cid=8185687797076124447&amp;ll=-22.961594,-43.183436&amp;spn=0.01383,0.041199&amp;z=15&amp;iwloc=A" style="color:#0000FF;text-align:left"></a>
        </small>
        <h4>Estamos na Rua Toneleiro, 153, loja A, em Copacabana. Faça uma visita!</h4>
        <h4>Ou entre em contato pelos telefones: (21) 2548-6841 // 2255-4400.</h4>
    </div><!-- fim de mapas-->
    </div>
    	
    
</div><!--fim da div content-->
    <footer>
    	<div class="wrapper">
    		<p>&copy; Dr. Video :: Todos os direitos reservados. <a href="http://www.renanfreitas.com">Site desenvolvido por Renan Freitas.</a></p>
        </div>
    </footer>
</body>
</html>
