<!doctype html>
<html lang="pt-BR">
<head>
<meta charset="utf-8">
<title>
Dr. Video Mr. Tape :: Assistência técnica Panasonic, Yamaha, Airis, Pioneer - Rio de Janeiro - Copacabana - Cameras profissionais, CDJ, notebook, telefones, GPS, mixers, mesa de som e toda linha das marcas que temos 
</title>
	<link rel="stylesheet" href="css/style.css" media="screen"/>
	<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900' rel='stylesheet' type='text/css'>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js"></script>

<script>
$(document).ready(function() {

    // Click event for any anchor tag that's href starts with #
    $('a[href^="#"]').click(function(event) {

        // The id of the section we want to go to.
        var id = $(this).attr("href");

        // An offset to push the content down from the top.
        var offset = 60;

        // Our scroll target : the top position of the
        // section that has the id referenced by our href.
        var target = $(id).offset().top - offset;

        // The magic...smooth scrollin' goodness.
        $('html, body').animate({scrollTop:target}, 1000);

        //prevent the page from jumping down to our section.
        event.preventDefault();
    });
});
</script> 



</head>
<body>

	<header>
    	<div class="wrapper">
    	<h1>
        	<a href="index.html" title="Ir para pagina inicial">
            <img src="img/logo9.png" alt="logo dr video">
            <span>Dr. Video</span>
            </a>
		</h1>
    </header>
    
<div id="contentpi">    
	<div id="valoresbgy">
	<div id="valores" class="wrapper">
        <h4>
    		Atendemos a toda linha de Receivers Pioneer.
   		</h4>
	</div><!--fim de valores bg-->
     <div id="navegacao">
        <a href="#receivers">Receivers</a>
    	</div>
	</div><!--fim de valores da empresa-->
    
    <div class="wrapper">
    	<h3>Assistência Técnica Autorizada:</h3>
    </div>    
    <div id="marcas" class="wrapper">
    <!--No box das marcas, 300px coresonde a 3 boxes lado a lado com 30 de margem entre eles.-->
    	<div class="boxmarcas">
    	<a href="yamaha.html" title="Produtos da Yamaha"><img src="img/l-yamaha.png" alt="logo yamaha"/><p>Consertamos pianos, teclados, guitarras e toda linha de produtos. Clique aqui para conhecer toda a linha.</p></a>
    	</div><!--fim do box yamaha-->
    	<div class="boxmarcas">
    	<a href="panasonic.html" title="Produtos da Panasonic"><img src="img/l-panasonic.png" alt="logo panasonic"/><p>Consertamos receiver, televisores (plasma, LCD, LED), fornos, telefones e toda linha de produtos. Clique aqui para conhecer toda a linha.</p></a>
   		</div><!--fim do box Panasonic-->
    	<div class="boxmarcas bsm">
    	<a href="pioneer.html" title="Produtos da Pioneer"><img src="img/l-pioneer.png" alt="logo Pioneer"/><p>Consertamos receiver, rádios de carro, aparelhos de som e toda linha de produtos. Clique aqui para conhecer toda a linha.</p></a>
    	</div><!--fim do box Pioneer-->
    </div><!--wrapper ddas marcas-->
    
    <div class="wrapper">
    	<a href="receivers.html"><img style="margin-top:25px; box-shadow: 0 8px 12px -6px #000000" src="img/banner-pioneer.png" alt="receivers pioneer"></a>
    </div>
    
<div id="contentpioneer">
    
    <div class="categoriasy">
    	<p id="receivers">
        	Receivers
        </p>
    </div>
    
    <div class="wrapper">
    
    	<div class="boxreceiver">
        	<h6>
            	VSX 70
            </h6>
            <a href="http://www.pioneerelectronics.com/PUSA/Home/AV-Receivers/Elite+Receivers" target="_blank" alt="site yamaha">
            <img src="img/receivers/Pioneer/VSX-70.png"></a>
        </div>
        <div class="boxreceiver bsm">
        	<h6>
            	SC 67
            </h6>
            <a href="http://www.pioneerelectronics.com/PUSA/Home/AV-Receivers/Elite+Receivers" target="_blank" alt="site yamaha">
            <img src="img/receivers/Pioneer/SC-67.png"></a>
        </div>
        <div class="boxreceiver">
        	<h6>
            	SC 1222
            </h6>
            <a href="http://www.pioneerelectronics.com/PUSA/Home/AV-Receivers/Pioneer+Receivers" target="_blank" alt="site yamaha">
            <img src="img/receivers/Pioneer/SC-1222.png"></a>
        </div>
        <div class="boxreceiver bsm">
        	<h6>
            	SC 1522
            </h6>
            <a href="http://www.pioneerelectronics.com/PUSA/Home/AV-Receivers/Pioneer+Receivers" target="_blank" alt="site yamaha">
            <img src="img/receivers/Pioneer/SC-1522.png"></a>
        </div>
        <div class="boxreceiver">
        	<h6>
            	VSX 523
            </h6>
            <a href="http://www.pioneerelectronics.com/PUSA/Home/AV-Receivers/Pioneer+Receivers" target="_blank" alt="site yamaha">
            <img src="img/receivers/Pioneer/VSX-523.png"></a>
        </div>
        <div class="boxreceiver bsm">
        	<h6>
            	VSX 823
            </h6>
            <a href="http://www.pioneerelectronics.com/PUSA/Home/AV-Receivers/Pioneer+Receivers" target="_blank" alt="site yamaha">
            <img src="img/receivers/Pioneer/VSX-823.png"></a>
        </div>
        <div class="boxreceiver">
        	<h6>
            	VSX 1023
            </h6>
            <a href="http://www.pioneerelectronics.com/PUSA/Home/AV-Receivers/Pioneer+Receivers" target="_blank" alt="site yamaha">
            <img src="img/receivers/Pioneer/VSX-1023.png"></a>
        </div>
        <div class="boxyamaha bsm">
        <br/>
        <br/>
        <br/>
        	<a href="#navegacao" style="font-size:15px; color:#0B65CC;">ir para o topo</a>
        </div>
                
    </div><!--tile blocks before this div-->
    
    <!--fim de sitetizadores-->
    <!--enter pianos eletronicos-->
    
    
        
    <!--fim de clavinov-->

</div>    
    
    <div id="mapa">
    <div class="wrapper">
    	<iframe width="960" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com.br/maps?f=q&amp;source=s_q&amp;hl=pt-BR&amp;geocode=&amp;q=dr+video&amp;aq=&amp;sll=-22.916032,-43.447416&amp;sspn=0.536952,0.891953&amp;ie=UTF8&amp;hq=dr+video&amp;hnear=&amp;t=m&amp;cid=8185687797076124447&amp;ll=-22.961594,-43.183436&amp;spn=0.01383,0.041199&amp;z=15&amp;iwloc=A&amp;output=embed"></iframe><br /><small><a href="https://maps.google.com.br/maps?f=q&amp;source=embed&amp;hl=pt-BR&amp;geocode=&amp;q=dr+video&amp;aq=&amp;sll=-22.916032,-43.447416&amp;sspn=0.536952,0.891953&amp;ie=UTF8&amp;hq=dr+video&amp;hnear=&amp;t=m&amp;cid=8185687797076124447&amp;ll=-22.961594,-43.183436&amp;spn=0.01383,0.041199&amp;z=15&amp;iwloc=A" style="color:#0000FF;text-align:left"></a>
        </small>
        <h4>Estamos na Rua Toneleiro, 153, loja A, em Copacabana. Faça uma visita!</h4>
        <h4>Ou entre em contato pelos telefones: (21) 2548-6841 // 2255-4400.</h4>
    </div><!-- fim de mapas-->
    </div>
    	
    
</div><!--fim da div content-->
    <footer>
    	<div class="wrapper">
    		<p>&copy; Dr. Video :: Todos os direitos reservados. <a href="http://www.renanfreitas.com">Site desenvolvido por Renan Freitas.</a></p>
        </div>
    </footer>
</body>
</html>
