<!doctype html>
<html lang="pt-BR">
<head>
<meta charset="utf-8">
<title>
Dr. Video Mr. Tape :: Assistência técnica Panasonic, Yamaha, Airis, Pioneer - Rio de Janeiro - Copacabana - Cameras profissionais, CDJ, notebook, telefones, GPS, mixers, mesa de som e toda linha das marcas que temos 
</title>
	<link rel="stylesheet" href="css/style.css" media="screen"/>
	<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900' rel='stylesheet' type='text/css'>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js"></script>

<script>
$(document).ready(function() {

    // Click event for any anchor tag that's href starts with #
    $('a[href^="#"]').click(function(event) {

        // The id of the section we want to go to.
        var id = $(this).attr("href");

        // An offset to push the content down from the top.
        var offset = 60;

        // Our scroll target : the top position of the
        // section that has the id referenced by our href.
        var target = $(id).offset().top - offset;

        // The magic...smooth scrollin' goodness.
        $('html, body').animate({scrollTop:target}, 1500);

        //prevent the page from jumping down to our section.
        event.preventDefault();
    });
});
</script> 



</head>
<body>

	<header>
    	<div class="wrapper">
    	<h1>
        	<a href="index.html" title="Ir para pagina inicial">
            <img src="img/logo9.png" alt="logo dr video">
            <span>Dr. Video</span>
            </a>
		</h1>
        </div>
    </header>
    
<div id="contenty">    
	<div id="valoresbgy">
	<div id="valores" class="wrapper">
        <h4>
    		Página dos principais produtos Yamaha.
   		</h4>
	</div><!--fim de valores bg-->
     <div id="navegacao">
     	<a href="#receivers">Receivers</a>
        <a href="#sintetizadores">Sintetizadores</a>
		<a href="#pianoelet">Pianos Eletrônicos</a>
		<a href="#clavinovas">Clavinovas</a>
		<a href="#teclarranj">Teclados Arranjadores</a>
		<a href="#guitarras">Guitarras</a>
        <a href="#baixos">Baixos</a>
        <a href="#audioprof" class="bsm">Áudio Profissional</a>
    	</div>
	</div><!--fim de valores da empresa-->
    
    <div class="wrapper">
    	<h3>Assistência Técnica Autorizada:</h3>
    </div>    
    <div id="marcas" class="wrapper">
    <!--No box das marcas, 300px coresonde a 3 boxes lado a lado com 30 de margem entre eles.-->
    	<div class="boxmarcas">
    	<a href="yamaha.html" title="Produtos da Yamaha"><img src="img/l-yamaha.png" alt="logo yamaha"/><p>Consertamos pianos, teclados, guitarras e toda linha de produtos. Clique aqui para conhecer toda a linha.</p></a>
    	</div><!--fim do box yamaha-->
    	<div class="boxmarcas">
    	<a href="panasonic.html" title="Produtos da Panasonic"><img src="img/l-panasonic.png" alt="logo panasonic"/><p>Consertamos receiver, televisores (plasma, LCD, LED), fornos, telefones e toda linha de produtos. Clique aqui para conhecer toda a linha.</p></a>
   		</div><!--fim do box Panasonic-->
    	<div class="boxmarcas bsm">
    	<a href="pioneer.html" title="Produtos da Pioneer"><img src="img/l-pioneer.png" alt="logo Pioneer"/><p>Consertamos receiver, rádios de carro, aparelhos de som e toda linha de produtos. Clique aqui para conhecer toda a linha.</p></a>
    	</div><!--fim do box Pioneer-->
    </div><!--wrapper ddas marcas-->
    
    <div class="wrapper">
    	<a href="receivers.html"><img style="margin-top:25px; box-shadow: 0 8px 12px -6px #000000" src="img/banner-yamaha.png" alt="receivers pioneer"></a>
    </div>
    
<div id="contentyamaha">
    
    <div class="categoriasy">
    	<p id="receivers">
        	Receivers
        </p>
    </div>
    
    <div class="wrapper">
    
    	<div class="boxreceiver">
        	<h6>
            	HTR 7065
            </h6>
            <a href="http://usa.yamaha.com/products/audio-visual/av-receivers-amps/" target="_blank" alt="site yamaha">
            <img src="img/receivers/Yamaha/htr-7065.png"></a>
        </div>
        <div class="boxreceiver bsm">
        	<h6>
            	RX A3020
            </h6>
            <a href="http://usa.yamaha.com/products/audio-visual/av-receivers-amps/" target="_blank" alt="site yamaha">
            <img src="img/receivers/Yamaha/rx-a3020.png"></a>
        </div>
        <div class="boxreceiver">
        	<h6>
            	RX V373
            </h6>
            <a href="http://usa.yamaha.com/products/audio-visual/av-receivers-amps/" target="_blank" alt="site yamaha">
            <img src="img/receivers/Yamaha/rx-v373.png"></a>
        </div>
        <div class="boxreceiver bsm">
        	<h6>
            	RX V775
            </h6>
            <a href="http://usa.yamaha.com/products/audio-visual/av-receivers-amps/" target="_blank" alt="site yamaha">
            <img src="img/receivers/Yamaha/rx-v775.png"></a>
        </div>
       
                        
    </div>
    
    <div class="categoriasy">
    	<p id="sintetizadores">
        	Sintetizadores
        </p>
    </div>
    
    <div class="wrapper">
    
    	<div class="boxyamaha">
        	<h6>
            	MM6
            </h6>
            <a href="http://br.yamaha.com" target="_blank" alt="site yamaha"><img src="img/yamaha/sintetizadores/inicial_mm6.jpg"></a>
        </div>
        <div class="boxyamaha">
        	<h6>
            	MO6 / MO8
            </h6>
            <a href="http://br.yamaha.com" target="_blank" alt="site yamaha"><img src="img/yamaha/sintetizadores/inicial_mo6_8.jpg"></a>
        </div>
        <div class="boxyamaha">
        	<h6>
            	Motif Rack
            </h6>
            <a href="http://br.yamaha.com" target="_blank" alt="site yamaha"><img src="img/yamaha/sintetizadores/inicial_motifRack.jpg"></a>
        </div>
        <div class="boxyamaha bsm">
        	<h6>
            	Motif XS
            </h6>
            <a href="http://br.yamaha.com" target="_blank" alt="site yamaha"><img src="img/yamaha/sintetizadores/inicial_motifxs.jpg"></a>
        </div>
        <div class="boxyamaha">
        	<h6>
            	S03
            </h6>
            <a href="http://br.yamaha.com" target="_blank" alt="site yamaha"><img src="img/yamaha/sintetizadores/inicial_s03.jpg"></a>
        </div>
        <div class="boxyamaha">
        	<h6>
            	S08
            </h6>
            <a href="http://br.yamaha.com" target="_blank" alt="site yamaha"><img src="img/yamaha/sintetizadores/inicial_s08.jpg"></a>
        </div>
        <div class="boxyamaha">
        	<h6>
            	S90 XS
            </h6>
            <a href="http://br.yamaha.com" target="_blank" alt="site yamaha"><img src="img/yamaha/sintetizadores/inicial_s90xs.jpg"></a>
        </div>
        <div class="boxyamaha bsm">
        <br/>
        <br/>
        <br/>
        	<a href="#navegacao" style="font-size:15px; color:#0B65CC;">ir para o topo</a>
        </div>
                
    </div><!--tile blocks before this div-->
    
    <!--fim de sitetizadores-->
    <!--enter pianos eletronicos-->
    
    <div class="categoriasy">
    	<p id="pianoelet">
        	Pianos Eletrônicos
        </p>
    </div>
    
    <div class="wrapper">
    	<div class="boxyamaha">
        	<h6>
            	Avant
            </h6>
            <a href="http://br.yamaha.com" target="_blank" alt="site yamaha"><img src="img/yamaha/pianos eletronicos/inicial_avant.jpg"></a>
        </div>
        <div class="boxyamaha">
        	<h6>
            	CP33
            </h6>
            <a href="http://br.yamaha.com" target="_blank" alt="site yamaha"><img src="img/yamaha/pianos eletronicos/inicial_cp33.jpg"></a>
        </div>
        <div class="boxyamaha">
        	<h6>
            	CP300
            </h6>
            <a href="http://br.yamaha.com" target="_blank" alt="site yamaha"><img src="img/yamaha/pianos eletronicos/inicial_cp300.jpg"></a>
        </div>
        <div class="boxyamaha bsm">
        	<h6>
            	P85
            </h6>
            <a href="http://br.yamaha.com" target="_blank" alt="site yamaha"><img src="img/yamaha/pianos eletronicos/inicial_p85.jpg"></a>
        </div>
        <div class="boxyamaha">
        	<h6>
            	P155
            </h6>
            <a href="http://br.yamaha.com" target="_blank" alt="site yamaha"><img src="img/yamaha/pianos eletronicos/inicial_p155.jpg"></a>
        </div>
        <div class="boxyamaha">
        	<br/>
        <br/>
        <br/>
        	<a href="#navegacao" style="font-size:15px; color:#0B65CC;">ir para o topo</a>
        </div>
    
    </div>
    
    <!--fim de pianos elet-->
    <!--enter clavinovas-->
    
    <div class="categoriasy">
    	<p id="clavinovas">
        	Clavinovas
        </p>
    </div>
    
    <div class="wrapper">
		<div class="boxyamaha">
        	<h6>
            	CLP 265GP
            </h6>
            <a href="http://br.yamaha.com" target="_blank" alt="site yamaha"><img src="img/yamaha/clavinovas/265gp_1.jpg"></a>
        </div>
        <div class="boxyamaha">
        	<h6>
            	CLP 265GP
            </h6>
            <a href="http://br.yamaha.com" target="_blank" alt="site yamaha"><img src="img/yamaha/clavinovas/295gp_1.jpg"></a>
        </div>
        <div class="boxyamaha">
        	<h6>
            	CLP 320
            </h6>
            <a href="http://br.yamaha.com" target="_blank" alt="site yamaha"><img src="img/yamaha/clavinovas/320_1.jpg"></a>
        </div>
        <div class="boxyamaha bsm">
        	<h6>
            	CLP 330
            </h6>
            <a href="http://br.yamaha.com" target="_blank" alt="site yamaha"><img src="img/yamaha/clavinovas/330_1.jpg"></a>
        </div>
        <div class="boxyamaha">
        	<h6>
            	CLP 340
            </h6>
            <a href="http://br.yamaha.com" target="_blank" alt="site yamaha"><img src="img/yamaha/clavinovas/340_1.jpg"></a>
        </div>
        <div class="boxyamaha">
        	<h6>
            	CVP 409GP
            </h6>
            <a href="http://br.yamaha.com" target="_blank" alt="site yamaha"><img src="img/yamaha/clavinovas/409gp_1.jpg"></a>
        </div>
        <div class="boxyamaha">
        	<h6>
            	CVP 501
            </h6>
            <a href="http://br.yamaha.com" target="_blank" alt="site yamaha"><img src="img/yamaha/clavinovas/501_1.jpg"></a>
        </div>
        <div class="boxyamaha bsm">
        	<h6>
            	CVP 503
            </h6>
            <a href="http://br.yamaha.com" target="_blank" alt="site yamaha"><img src="img/yamaha/clavinovas/503_1.jpg"></a>
        </div>
        <div class="boxyamaha">
        	<h6>
            	CVP 505
            </h6>
            <a href="http://br.yamaha.com" target="_blank" alt="site yamaha"><img src="img/yamaha/clavinovas/505_1.jpg"></a>
        </div>
        <div class="boxyamaha">
        	<h6>
            	CVP 509
            </h6>
            <a href="http://br.yamaha.com" target="_blank" alt="site yamaha"><img src="img/yamaha/clavinovas/509_1.jpg"></a>
        </div>
        <div class="boxyamaha">
        	<h6>
            	YDP 140
            </h6>
            <a href="http://br.yamaha.com" target="_blank" alt="site yamaha"><img src="img/yamaha/clavinovas/ydp140_1.jpg"></a>
        </div>
        <div class="boxyamaha bsm">
        	<h6>
            	YDP S31
            </h6>
            <a href="http://br.yamaha.com" target="_blank" alt="site yamaha"><img src="img/yamaha/clavinovas/ydps31_1.jpg"></a>
        </div>
        <div class="boxyamaha">
        	<br/>
        <br/>
        <br/>
        	<a href="#navegacao" style="font-size:15px; color:#0B65CC;">ir para o topo</a>
        </div>
    </div>
        
    <!--fim de clavinov-->
    <!--enter tecla arranj-->
    
    <div class="categoriasy">
    	<p id="teclarranj">
        	Teclados Arranjadores
        </p>
    </div>
    
    <div class="wrapper">
    	<div class="boxyamaha">
        	<h6>
            	DGX 230
            </h6>
            <a href="http://br.yamaha.com" target="_blank" alt="site yamaha"><img src="img/yamaha/teclados aranjadores/inicial_dgx230.jpg"></a>
        </div>
        <div class="boxyamaha">
        	<h6>
            	DGX 530
            </h6>
            <a href="http://br.yamaha.com" target="_blank" alt="site yamaha"><img src="img/yamaha/teclados aranjadores/inicial_dgx530.jpg"></a>
        </div>
        <div class="boxyamaha">
        	<h6>
            	DGX 630
            </h6>
            <a href="http://br.yamaha.com" target="_blank" alt="site yamaha"><img src="img/yamaha/teclados aranjadores/inicial_DGX630.jpg"></a>
        </div>
        <div class="boxyamaha bsm">
        	<h6>
            	PSR 550
            </h6>
            <a href="http://br.yamaha.com" target="_blank" alt="site yamaha"><img src="img/yamaha/teclados aranjadores/inicial_psr550.jpg"></a>
        </div>
        <div class="boxyamaha">
        	<h6>
            	PSRE 223
            </h6>
            <a href="http://br.yamaha.com" target="_blank" alt="site yamaha"><img src="img/yamaha/teclados aranjadores/inicial_psre223.jpg"></a>
        </div>
        <div class="boxyamaha">
        	<h6>
            	PRSE 323
            </h6>
            <a href="http://br.yamaha.com" target="_blank" alt="site yamaha"><img src="img/yamaha/teclados aranjadores/inicial_psre323.jpg"></a>
        </div>
        <div class="boxyamaha">
        	<h6>
            	PSRS 700
            </h6>
            <a href="http://br.yamaha.com" target="_blank" alt="site yamaha"><img src="img/yamaha/teclados aranjadores/inicial_psrs700.jpg"></a>
        </div>
        <div class="boxyamaha bsm">
        	<h6>
            	PSRS 550b
            </h6>
            <a href="http://br.yamaha.com" target="_blank" alt="site yamaha"><img src="img/yamaha/teclados aranjadores/inicial_psrs550b.jpg"></a>
        </div>
        <div class="boxyamaha">
        	<h6>
            	PSRS 900
            </h6>
            <a href="http://br.yamaha.com" target="_blank" alt="site yamaha"><img src="img/yamaha/teclados aranjadores/inicial_psrs900.jpg"></a>
        </div>
        <div class="boxyamaha">
        	<h6>
            	PSRS 910
            </h6>
            <a href="http://br.yamaha.com" target="_blank" alt="site yamaha"><img src="img/yamaha/teclados aranjadores/inicial_psrs910.jpg"></a>
        </div>
        <div class="boxyamaha">
        	<h6>
            	PSRS 910/710
            </h6>
            <a href="http://br.yamaha.com" target="_blank" alt="site yamaha"><img src="img/yamaha/teclados aranjadores/inicial_psrs910_710.jpg"></a>
        </div>
        <div class="boxyamaha bsm">
        	<h6>
            	PSRE 403
            </h6>
            <a href="http://br.yamaha.com" target="_blank" alt="site yamaha"><img src="img/yamaha/teclados aranjadores/inicial_psrse403.jpg"></a>
        </div>
        <div class="boxyamaha">
        	<h6>
            	Tyros 3
            </h6>
            <a href="http://br.yamaha.com" target="_blank" alt="site yamaha"><img src="img/yamaha/teclados aranjadores/inicial_tyros3.jpg"></a>
        </div>
        <div class="boxyamaha">
        	<br/>
        <br/>
        <br/>
        	<a href="#navegacao" style="font-size:15px; color:#0B65CC;">ir para o topo</a>
        </div>
    </div>
    
    
    <!--fim de tec arr-->
    <!--enter guitarr-->
    
    <div class="categoriasy">
    	<p id="guitarras">
        	Guitarras
        </p>
    </div>
    
    <div class="wrapper">
    
    	<div class="boxyamaha">
        	<h6>
            	AES 620
            </h6>
            <a href="http://br.yamaha.com" target="_blank" alt="site yamaha"><img src="img/yamaha/guitarras/inicial_aes620.jpg"></a>
        </div>
        <div class="boxyamaha">
        	<h6>
            	AES 920
            </h6>
            <a href="http://br.yamaha.com" target="_blank" alt="site yamaha"><img src="img/yamaha/guitarras/inicial_aes920.jpg"></a>
        </div>
        <div class="boxyamaha">
        	<h6>
            	PAC 020
            </h6>
            <a href="http://br.yamaha.com" target="_blank" alt="site yamaha"><img src="img/yamaha/guitarras/inicial_pac012.jpg"></a>
        </div>
        <div class="boxyamaha bsm">
        	<h6>
            	PAC 112J
            </h6>
            <a href="http://br.yamaha.com" target="_blank" alt="site yamaha"><img src="img/yamaha/guitarras/inicial_pac112j.jpg"></a>
        </div>
        <div class="boxyamaha">
        	<h6>
            	Pacifica 112 VCX
            </h6>
            <a href="http://br.yamaha.com" target="_blank" alt="site yamaha"><img src="img/yamaha/guitarras/inicial_pacifica112vcx.jpg"></a>
        </div>
        <div class="boxyamaha">
        	<h6>
            	RGX 121Z
            </h6>
            <a href="http://br.yamaha.com" target="_blank" alt="site yamaha"><img src="img/yamaha/guitarras/inicial_rgx121z.jpg"></a>
        </div>
        <div class="boxyamaha">
        	<h6>
            	RGX A2
            </h6>
            <a href="http://br.yamaha.com" target="_blank" alt="site yamaha"><img src="img/yamaha/guitarras/inicial_rgxa2.jpg"></a>
        </div>
        <div class="boxyamaha bsm">
        	<br/>
        <br/>
        <br/>
        	<a href="#navegacao" style="font-size:15px; color:#0B65CC;">ir para o topo</a>
        </div>
    
    </div>
    
    <!--fim de guitarr-->
    <!--enter bass-->
    
    <div class="categoriasy">
    	<p id="baixos">
        	Baixos
        </p>
    </div>
    
    <div class="wrapper">
    
    	<div class="boxyamaha">
        	<h6>
            	Attitude LTDII
            </h6>
            <a href="http://br.yamaha.com" target="_blank" alt="site yamaha"><img src="img/yamaha/baixos/inicial_attitude.png"></a>
        </div>
        <div class="boxyamaha">
        	<h6>
            	BB 414
            </h6>
            <a href="http://br.yamaha.com" target="_blank" alt="site yamaha"><img src="img/yamaha/baixos/inicial_bb414.jpg"></a>
        </div>
        <div class="boxyamaha">
        	<h6>
            	BB 415
            </h6>
            <a href="http://br.yamaha.com" target="_blank" alt="site yamaha"><img src="img/yamaha/baixos/inicial_bb415.jpg"></a>
        </div>
        <div class="boxyamaha bsm">
        	<h6>
            	BBB 614
            </h6>
            <a href="http://br.yamaha.com" target="_blank" alt="site yamaha"><img src="img/yamaha/baixos/inicial_bb614.jpg"></a>
        </div>
        <div class="boxyamaha">
        	<h6>
            	BBB 615
            </h6>
            <a href="http://br.yamaha.com" target="_blank" alt="site yamaha"><img src="img/yamaha/baixos/inicial_bb615.jpg"></a>
        </div>
        <div class="boxyamaha">
        	<h6>
            	BBNE 2
            </h6>
            <a href="http://br.yamaha.com" target="_blank" alt="site yamaha"><img src="img/yamaha/baixos/inicial_bbne2.jpg"></a>
        </div>
        <div class="boxyamaha">
        	<h6>
            	RBX 170
            </h6>
            <a href="http://br.yamaha.com" target="_blank" alt="site yamaha"><img src="img/yamaha/baixos/inicial_rbx170.jpg"></a>
        </div>
        <div class="boxyamaha bsm">
        	<h6>
            	RBX 375
            </h6>
            <a href="http://br.yamaha.com" target="_blank" alt="site yamaha"><img src="img/yamaha/baixos/inicial_rbx375.jpg"></a>
        </div>
        <div class="boxyamaha">
        	<h6>
            	RBXA 2
            </h6>
            <a href="http://br.yamaha.com" target="_blank" alt="site yamaha"><img src="img/yamaha/baixos/inicial_rbxa2.jpg"></a>
        </div>
        <div class="boxyamaha">
        	<h6>
            	TRB 5P2
            </h6>
            <a href="http://br.yamaha.com" target="_blank" alt="site yamaha"><img src="img/yamaha/baixos/inicial_trb5p2.jpg"></a>
        </div>
        <div class="boxyamaha">
        	<h6>
            	TRB 6P2
            </h6>
            <a href="http://br.yamaha.com" target="_blank" alt="site yamaha"><img src="img/yamaha/baixos/inicial_trb6p2.jpg"></a>
        </div>
        <div class="boxyamaha bsm">
        	<h6>
            	TRB 1005
            </h6>
            <a href="http://br.yamaha.com" target="_blank" alt="site yamaha"><img src="img/yamaha/baixos/inicial_trb1005.jpg"></a>
        </div>
        <div class="boxyamaha">
        	<h6>
            	TBR 1006
            </h6>
            <a href="http://br.yamaha.com" target="_blank" alt="site yamaha"><img src="img/yamaha/baixos/inicial_trb1006.jpg"></a>
        </div>
        <div class="boxyamaha">
        	<h6>
            	TRB JP2
            </h6>
            <a href="http://br.yamaha.com" target="_blank" alt="site yamaha"><img src="img/yamaha/baixos/inicial_trbjp2.jpg"></a>
        </div>
        <div class="boxyamaha">
        	<br/>
        <br/>
        <br/>
        	<a href="#navegacao" style="font-size:15px; color:#0B65CC;">ir para o topo</a>
        </div>
    
    </div>
    
    <!--fim de bass-->
    <!--enter prof audio-->
    
    <div class="categoriasy">
    	<p id="audioprof">
        	Áudio Profissional
        </p>
    </div>
    
    <div class="wrapper">
    	
        <div class="boxyamaha">
        	<h6>
            	Acessorios
            </h6>
            <a href="http://br.yamaha.com" target="_blank" alt="site yamaha"><img src="img/yamaha/audio profissional/inicial_acessorios.jpg"></a>
        </div>
        <div class="boxyamaha">
        	<h6>
            	Amplificadores
            </h6>
            <a href="http://br.yamaha.com" target="_blank" alt="site yamaha"><img src="img/yamaha/audio profissional/inicial_amplificadores.jpg"></a>
        </div>
        <div class="boxyamaha">
        	<h6>
            	GO 44
            </h6>
            <a href="http://br.yamaha.com" target="_blank" alt="site yamaha"><img src="img/yamaha/audio profissional/inicial_go44.jpg"></a>
        </div>
        <div class="boxyamaha bsm">
        	<h6>
            	GO 46
            </h6>
            <a href="http://br.yamaha.com" target="_blank" alt="site yamaha"><img src="img/yamaha/audio profissional/inicial_go46.jpg"></a>
        </div>
        <div class="boxyamaha">
        	<h6>
            	Mixers Analógicos
            </h6>
            <a href="http://br.yamaha.com" target="_blank" alt="site yamaha"><img src="img/yamaha/audio profissional/inicial_mixanalogicos.jpg"></a>
        </div>
        <div class="boxyamaha">
        	<h6>
            	Mixers Digitais
            </h6>
            <a href="http://br.yamaha.com" target="_blank" alt="site yamaha"><img src="img/yamaha/audio profissional/inicial_mixdigitais.jpg"></a>
        </div>
        <div class="boxyamaha">
        	<h6>
            	Monitores
            </h6>
            <a href="http://br.yamaha.com" target="_blank" alt="site yamaha"><img src="img/yamaha/audio profissional/inicial_monitores.jpg"></a>
        </div>
        <div class="boxyamaha bsm">
        	<h6>
            	MW12CX / MW8CX
            </h6>
            <a href="http://br.yamaha.com" target="_blank" alt="site yamaha"><img src="img/yamaha/audio profissional/inicial_mw.jpg"></a>
        </div>
        <div class="boxyamaha">
        	<h6>
            	N8 / N12
            </h6>
            <a href="http://br.yamaha.com" target="_blank" alt="site yamaha"><img src="img/yamaha/audio profissional/inicial_n8_n12.jpg"></a>
        </div>
        <div class="boxyamaha">
        	<h6>
            	Processadores
            </h6>
            <a href="http://br.yamaha.com" target="_blank" alt="site yamaha"><img src="img/yamaha/audio profissional/inicial_processadores.jpg"></a>
        </div>
        <div class="boxyamaha">
        	<br/>
        <br/>
        <br/>
        	<a href="#navegacao" style="font-size:15px; color:#0B65CC;">ir para o topo</a>
        </div>
        
    </div>
    
    <!--fim de audio prof-->
    
</div>    
    
    <div id="mapa">
    <div class="wrapper">
    	<iframe width="960" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com.br/maps?f=q&amp;source=s_q&amp;hl=pt-BR&amp;geocode=&amp;q=dr+video&amp;aq=&amp;sll=-22.916032,-43.447416&amp;sspn=0.536952,0.891953&amp;ie=UTF8&amp;hq=dr+video&amp;hnear=&amp;t=m&amp;cid=8185687797076124447&amp;ll=-22.961594,-43.183436&amp;spn=0.01383,0.041199&amp;z=15&amp;iwloc=A&amp;output=embed"></iframe><br /><small><a href="https://maps.google.com.br/maps?f=q&amp;source=embed&amp;hl=pt-BR&amp;geocode=&amp;q=dr+video&amp;aq=&amp;sll=-22.916032,-43.447416&amp;sspn=0.536952,0.891953&amp;ie=UTF8&amp;hq=dr+video&amp;hnear=&amp;t=m&amp;cid=8185687797076124447&amp;ll=-22.961594,-43.183436&amp;spn=0.01383,0.041199&amp;z=15&amp;iwloc=A" style="color:#0000FF;text-align:left"></a>
        </small>
        <h4>Estamos na Rua Toneleiro, 153, loja A, em Copacabana. Faça uma visita!</h4>
        <h4>Ou entre em contato pelos telefones: (21) 2548-6841 // 2255-4400.</h4>
    </div><!-- fim de mapas-->
    </div>
    	
    
</div><!--fim da div content-->
    <footer>
    	<div class="wrapper">
    		<p>&copy; Dr. Video :: Todos os direitos reservados. <a href="http://www.renanfreitas.com">Site desenvolvido por Renan Freitas.</a></p>
        </div>
    </footer>
</body>
</html>
